{
  "name": "weixin-public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "dolphin-router": "^0.1.0",
    "koa": "^2.13.0",
    "koa-sslify": "^4.0.3",
    "mysql2": "^2.2.5"
  }
}
